<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Xenia Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

</head>
<body id="homepage">

<header>
   <nav>
       <div id="navbar">
           <div id="logo">
               <div class="logo"><a href="index.html">Xenia S<span class="mychangecolor">.</span></a></div>
           </div>
           <div id="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
           </div>

           <div class="mobile-btn">
               <a id="menu-btn" onclick="myFunction()" class="fa fa-bars fa-2x">☰</a>
           </div>

       </div>
   </nav>

<!-- Mobile Menu -->
<div id="mobile-menu" class="mobile-menu">
    <ul class="mobile-links">
      <li class="nav-list"><a href="index.html">Home</a></li>
      <li class="nav-list"><a href="about.html">About</a></li>
      <li class="nav-list"><a href="work.html">Work</a></li>
      <li class="nav-list"><a href="contact.html">Contact</a></li>
    </ul>
  </div>

</header>

<main id="main">
<!-- add main page content here -->
<section class="cards">
<div class="card1">
    <h1>Graphic Designer <span class="mychangecolor2">&</span> Illustrator</h1>
    <h2>Let's work together!</h2>
</div>

<div class="card2"></div>

<div class="card3"><img class="index_image" src="images/XS_leaf.png" alt="Illustration by Xenia S."></div>
</section>

</main>

<footer class="footer"><p class="footer">Xenia Suschkow &copy; 2021.</p>
</footer>
    
<script src="js/index.js"></script>
</body>
</html>